db.host =![Pn4phBzePNTOBREmQanK3KK0NadwOKAFp+tSu6693M4=]
db.port =![7bSDCGYOTq+JmQYzDJMNvw==]
db.user =![RUVo7D5U9ChIgXbznydBgw==]
db.password =![G0YHTgID9bzsZEjOxylwMQ==]
db.database =![DNHBgINfIM3uD7zjWjiopXcCYrxAOzUc89FdA1PiZqU=]

http.port =![XovntxzjPVl6yuVeZSRLbg==]
